project/src/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Documentação : desafio-back 🍀",
    "description": "Documentação em desenvolvimento. ",
    "contact": {
      "email": "kaiquemendesilva82@gmail.com"
    },
    "version": "0.0.1"
  },
  "servers": [
    {
      "url": "http://localhost:4400",
      "description": "API URL"
    }
  ],
  "paths": {
    "/usuario/novocadastro": {
      "post": {
        "summary": "cadastro de um novo usuario ( cliente ).",
        "description": "Cadastro de um novo usuario na aplicação.",
        "tags": ["usuario"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/usuario_cadastro"
              }
            }
          }
        },
        "responses": {
          "400": {
            "description": "invalid request"
          },
          "404": {
            "description": "Invalid user"
          },
          "201": {
            "description": "ok",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "type": "object",
                    "properties": {
                      "message": {
                        "example": "sucesso"
                      },
                      "ok": {
                        "example": "true"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/usuario/login": {
      "post": {
        "summary": "login usuario",
        "description": "Login usuario (cliente)",
        "tags": ["usuario"],
        "security": [{ "bearerAuth": [] }],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/usuario_login"
              }
            }
          }
        },
        "responses": {
          "401": {
            "description": "Unauthorized"
          },
          "400": {
            "description": "invalid request"
          },
          "409": {
            "description": "already exists"
          },
          "200": {
            "description": "sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "type": "object",
                    "properties": {
                      "ok": {
                        "example": "true"
                      },
                      "token": {
                        "example": "json web tokens"
                      },
                      "status_code": {
                        "example": "OK"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/conta/meusaldo": {
      "get": {
        "summary": "buscar saldo.",
        "description": "buscar saldo da conta",
        "tags": ["conta"],
        "security": [{ "bearerAuth": [] }],
        "responses": {
          "401": {
            "description": "Unauthorized"
          },
          "400": {
            "description": "invalid request"
          },
          "200": {
            "description": "sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "type": "object",
                    "properties": {
                      "ok": {
                        "example": "true"
                      },
                      "message": {
                        "example": "## informações sobre sua conta ##"
                      },
                      "dados_conta": {
                        "example": [
                          {
                            "conta": "0.030788324554359647",
                            "responsavel": 5,
                            "saldo": "0,00"
                          }
                        ]
                      },
                      "status_code": {
                        "example": "OK"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/conta/transferir": {
      "post": {
        "summary": " Transferir dinheiro",
        "description": "buscar saldo da conta",
        "tags": ["conta"],
        "security": [{ "bearerAuth": [] }],
        "responses": {
          "401": {
            "description": "Unauthorized"
          },
          "400": {
            "description": "invalid request"
          },
          "200": {
            "description": "sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "type": "object",
                    "properties": {
                      "ok": {
                        "example": "true"
                      },
                      "message": {
                        "example": "## informações sobre sua conta ##"
                      },
                      "specs": {
                        "example": [
                          {
                            "responsável": "kaiquemendesilva82@gmail.com",
                            "data_Transferência": "2022-05-25 10:08:40",
                            "conta": "0.6190907984898917",
                            "valor": 3
                          }
                        ]
                      },
                      "status_code": {
                        "example": "OK"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "usuario_login": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "example": "kaiquemendesilva82@gmail.com"
          },
          "password": {
            "type": "string",
            "example": "--senha--"
          }
        }
      },
      "usuario_cadastro": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string",
            "example": "kaic"
          },
          "telefone": {
            "type": "string",
            "example": "31993328321"
          },
          "email": {
            "type": "string",
            "example": "kaiquemendesilva82@gmail.com"
          },
          "password": {
            "type": "string",
            "example": "---senha---"
          },
          "cep": {
            "type": "string",
            "example": "30850290"
          }
        }
      }
    },
    "securitySchemes": {
      "bearerAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormart": "JWT"
      }
    }
  }
}

project/src/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Documentação : desafio-back 🍀",
    "description": "Documentação em desenvolvimento. ",
    "contact": {
      "email": "kaiquemendesilva82@gmail.com"
    },
    "version": "0.0.1"
  },
  "servers": [
    {
      "url": "http://localhost:4400",
      "description": "API URL"
    }
  ],
  "paths": {
    "/usuario/novocadastro": {
      "post": {
        "summary": "cadastro de um novo usuario ( cliente ).",
        "description": "Cadastro de um novo usuario na aplicação.",
        "tags": ["usuario"],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/usuario_cadastro"
              }
            }
          }
        },
        "responses": {
          "400": {
            "description": "invalid request"
          },
          "404": {
            "description": "Invalid user"
          },
          "201": {
            "description": "ok",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "type": "object",
                    "properties": {
                      "message": {
                        "example": "sucesso"
                      },
                      "ok": {
                        "example": "true"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/usuario/login": {
      "post": {
        "summary": "login usuario",
        "description": "Login usuario (cliente)",
        "tags": ["usuario"],
        "security": [{ "bearerAuth": [] }],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/usuario_login"
              }
            }
          }
        },
        "responses": {
          "401": {
            "description": "Unauthorized"
          },
          "400": {
            "description": "invalid request"
          },
          "409": {
            "description": "already exists"
          },
          "200": {
            "description": "sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "type": "object",
                    "properties": {
                      "ok": {
                        "example": "true"
                      },
                      "token": {
                        "example": "json web tokens"
                      },
                      "status_code": {
                        "example": "OK"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/conta/meusaldo": {
      "get": {
        "summary": "buscar saldo.",
        "description": "buscar saldo da conta",
        "tags": ["conta"],
        "security": [{ "bearerAuth": [] }],
        "responses": {
          "401": {
            "description": "Unauthorized"
          },
          "400": {
            "description": "invalid request"
          },
          "200": {
            "description": "sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "type": "object",
                    "properties": {
                      "ok": {
                        "example": "true"
                      },
                      "message": {
                        "example": "## informações sobre sua conta ##"
                      },
                      "dados_conta": {
                        "example": [
                          {
                            "conta": "0.030788324554359647",
                            "responsavel": 5,
                            "saldo": "0,00"
                          }
                        ]
                      },
                      "status_code": {
                        "example": "OK"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/conta/transferir": {
      "post": {
        "summary": " Transferir dinheiro",
        "description": "buscar saldo da conta",
        "tags": ["conta"],
        "security": [{ "bearerAuth": [] }],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Transferência"
              }
            }
          }
        },
        "responses": {
          "401": {
            "description": "Unauthorized"
          },
          "400": {
            "description": "invalid request"
          },
          "200": {
            "description": "sucesso",
            "content": {
              "application/json": {
                "schema": {
                  "items": {
                    "type": "object",
                    "properties": {
                      "ok": {
                        "example": "true"
                      },
                      "message": {
                        "example": "## informações sobre sua conta ##"
                      },
                      "specs": {
                        "example": [
                          {
                            "responsável": "kaiquemendesilva82@gmail.com",
                            "data_Transferência": "2022-05-25 10:08:40",
                            "conta": "0.6190907984898917",
                            "valor": 3
                          }
                        ]
                      },
                      "status_code": {
                        "example": "OK"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "usuario_login": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "example": "kaiquemendesilva82@gmail.com"
          },
          "password": {
            "type": "string",
            "example": "--senha--"
          }
        }
      },
      "usuario_cadastro": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string",
            "example": "kaic"
          },
          "telefone": {
            "type": "string",
            "example": "31993328321"
          },
          "email": {
            "type": "string",
            "example": "kaiquemendesilva82@gmail.com"
          },
          "password": {
            "type": "string",
            "example": "---senha---"
          },
          "cep": {
            "type": "string",
            "example": "30850290"
          }
        }
      },
      "Transferência": {
        "type": "object",
        "properties": {
          "conta": {
            "type": "string",
            "example": "0.6190907984898917"
          },
          "valor": {
            "type": "Number",
            "example": 300
          }
        }
      }
    }
  },
  "securitySchemes": {
    "bearerAuth": {
      "type": "http",
      "scheme": "bearer",
      "bearerFormart": "JWT"
    }
  }
}

project/src/swagger.json (diff)
@@ -166,6 +166,16 @@
         "description": "buscar saldo da conta",
         "tags": ["conta"],
         "security": [{ "bearerAuth": [] }],
+        "requestBody": {
+          "required": true,
+          "content": {
+            "application/json": {
+              "schema": {
+                "$ref": "#/components/schemas/Transferência"
+              }
+            }
+          }
+        },
         "responses": {
           "401": {
             "description": "Unauthorized"
@@ -249,14 +259,27 @@
             "example": "30850290"
           }
         }
+      },
+      "Transferência": {
+        "type": "object",
+        "properties": {
+          "conta": {
+            "type": "string",
+            "example": "0.6190907984898917"
+          },
+          "valor": {
+            "type": "Number",
+            "example": 300
+          }
+        }
       }
-    },
-    "securitySchemes": {
-      "bearerAuth": {
-        "type": "http",
-        "scheme": "bearer",
-        "bearerFormart": "JWT"
-      }
+    }
+  },
+  "securitySchemes": {
+    "bearerAuth": {
+      "type": "http",
+      "scheme": "bearer",
+      "bearerFormart": "JWT"
     }
   }
 }
